WS_Hotline.WPF/View/Ecriture/UCAddOrUpdateEcriture.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="WS_Hotline.WPF.View.Ecriture.UCAddOrUpdateEcriture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{StaticResource AddOrUpdateEcritureViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Journal : " Width="70"/>
            <TextBox Width="100" Text="{Binding Ecriture.Journal , Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBlock Text="Montant : " Width="70"/>
            
            <telerik:RadNumericUpDown Value="{Binding Ecriture.Montant, Mode=TwoWay}" Width="130" ValueFormat="Currency" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <TextBlock Text="Dossier : " Width="70"/>
            <ComboBox SelectedValue="{Binding Ecriture.IdDossier, Mode=TwoWay}" SelectedValuePath="IdDossier" ItemsSource="{Binding ListDossier}" Width="130">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Code}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Nom}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3">
            <TextBlock Text="Compte : " Width="70"/>
            <ComboBox SelectedValue="{Binding Ecriture.IdCompte, Mode=TwoWay}" SelectedValuePath="IdCompte" Width="130" ItemsSource="{Binding ListCompte}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Compte}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Libelle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4">

            <Button Command="{Binding SauvegardeCommand}" Content="Sauvegarder" Margin="10" Width="120"/>

            <Button Command="{Binding AnnulerCommand}" Content="Annuler" Margin="10" Width="120"/>
        </StackPanel>


    </Grid>
</UserControl>
