WS_Hotline.WPF/View/Ecriture/UCListEcritures.xaml

<UserControl x:Class="WS_Hotline.WPF.View.Ecriture.UCListEcritures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             DataContext="{StaticResource ListEcrituresViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView  ItemsSource="{Binding ListEcritures}" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IdEcriture}" Header="Id Ecriture"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Dossier.Code}" Header="Code Dossier"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Compte.Compte}" Header="Compte"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Journal}" Header="Journal"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Credit}" Header="Crédit"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Debit}" Header="Débit"/>
                <telerik:GridViewColumn
                        		Header="Modif" IsReadOnly="True">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5,0" Background="Transparent" 
                        			BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch"
                        			Command="{Binding Path=DataContext.ModifCommand , RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                        			CommandParameter="{Binding}"
                                    Content="Modifier"
                        			VerticalAlignment="Stretch">
                                
                            </Button>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <StackPanel Grid.Row="1">
            <Button Content="Ajouter" Margin="10" Width="150" Command="{Binding AddCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
